{
  "[typescript]": {
    "editor.tabSize": 2,
    "editor.defaultFormatter": "oxc.oxc-vscode"
  },
  "[typescriptreact]": {
    "editor.tabSize": 2,
    "editor.defaultFormatter": "oxc.oxc-vscode"
  }
}
